# libgconf-2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgconf-2.so.4'

# Names of this library.
library_names='libgconf-2.so.4.1.5 libgconf-2.so.4 libgconf-2.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libgthread-2.0.la =/usr/lib/libdbus-glib-1.la =/usr/lib/libdbus-1.la =/usr/lib/libgio-2.0.la =/usr/lib/libgio-2.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libgmodule-2.0.la =/usr/lib/libgmodule-2.0.la -ldl -lz -lresolv =/usr/lib/libdbus-1.la =/usr/lib/libgobject-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libffi.la =/usr/lib/libffi.la =/usr/lib/libglib-2.0.la =/usr/lib/libpcre.la =/usr/lib/libpcre.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgconf-2.
current=5
age=1
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
