# libtiff.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiff.so.5'

# Names of this library.
library_names='libtiff.so.5.2.4 libtiff.so.5 libtiff.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/liblzma.la =/usr/lib/libjpeg.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiff.
current=7
age=2
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
